spring.h2.console.enabled=true
spring.datasource.name=demoapp
logging.level.org.springframework.web=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/rest-demo.log
logging.logback.rollingpolicy.file-name-pattern=rest-demo-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
azure.keyvault.client-id=<your client ID>
azure.keyvault.client-key=<your client key>
azure.keyvault.enabled=true
azure.keyvault.tenant-id=<your tenant ID>
azure.keyvault.uri=https://contosokv.vault.azure.net/